@import "fonts.css"

$Magenta: #ec008c
$LightGray:#eee
$TranslucentBlack: rgba(0, 0, 0, 0.5)
$HugeAvantFont: 'HUGEAvantGardeBold'
$Galaxie: ''Galaxie''

ul, li
  list-style: none
  padding: 0px
  margin: 0px


a
  text-decoration: none
  color: #ffffff




body
  background: #fff
  width: 100%
  padding: 0
  margin: 0
  


#main-menu
  display: flex
  flex-direction: row
  background-color: $Magenta
  max-height: 72px

  #HugeLogo
    
    img
      padding: 24px
      width: 60px
      height: 24px
  
  #menu
    display: flex
    flex-direction: row
    max-height: 72px

    li
      display: flex
      flex-direction: column
      
      .nav_desplegable, .but_principal
        height: auto
        padding: 22px 24px
        font-size: 21px
        font-family: $HugeAvantFont
        height: 72px
        max-height: 72px

      .item_desplegable
        padding: 12px 0px
        display: none
        flex-direction: column
        position: absolute
        background: #ffffff
        top: 72px
        flex-direction: column
        align-items: flex-start
        width: auto

        li
          width: 100%
          .but_secundario       
            padding: 16px 24px
            font-size: 16px
            font-family: $Galaxie
            height: auto
            color: $Magenta

          &:hover
            background-color: #EEEEEE
          

      &:hover
        background-color: #ffffff
        .nav_desplegable, .but_principal
          color: $Magenta


.container
  width: 100%

  .col-main-info
    display: flex
    flex-direction: column
    width: 100%
    .Img-main-info
      img
        width: 100%
    
    .text-main-info
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      position: absolute
      width: 100%
      height: 100%
      margin: auto
      color: #ffffff
      font-family: $HugeAvantFont
      font-size: 120px
      //background-color: #000000

  .col-main-text
    @extend .col-main-info

    span
      max-width: 968px
      width: 100%
      padding-top: 60px
      padding-left: 24px
      padding-right: 24px
      margin: 0 auto

  


